# Educational-Organiser

./: .gitattributes  .gitignore  README.md  pom.xml
DB/TasksInfo/: priorities
DB/schoolTimetableDB/: lessons
Notes/Notes1/: note1.txt
Report/: spr.tex
Tasks/: Task1.txt  Task2.txt  Task3.txt  Task4.txt  Task5.txt
TasksInfo/: priorities
src/main/java/: module-info.java
src/main/java/com/example/demo/: AverageController.java  CalcUtils.java  CalculatorController.java  FileManager.java  Main.java  MenuBarController.java  NoteController.java  SchoolTimetableController.java  TaskPriority.java  TimerController.java  ToDoController.java  ToDoDeadline.java
src/main/java/pl/edu/pw/ee/organiser/: App.java  AverageController.java  CalcUtils.java  CalculatorController.java  FileManager.java  Main.java  MenuBarController.java  NoteController.java  SchoolTimetableController.java  TaskPriority.java  TimerController.java  ToDoController.java  ToDoDeadline.java
src/main/resources/com/example/demo/: Average.fxml  Calc.fxml  CalcScience.fxml  Main.fxml  Note.fxml  SchoolTimetable.fxml  Timer.fxml  ToDo.fxml
src/main/resources/com/example/demo/schoolTimetableDB/: lessons
src/main/resources/pl/edu/pw/ee/organiser/: Average.fxml  Calc.fxml  CalcScience.fxml  Main.fxml  Note.fxml  SchoolTimetable.fxml  Timer.fxml  ToDo.fxml
src/main/resources/pl/edu/pw/ee/organiser/FXML/: Average.fxml  Calc.fxml  CalcScience.fxml  Main.fxml  Note.fxml  SchoolTimetable.fxml  Timer.fxml  ToDo.fxml
src/main/resources/pl/edu/pw/ee/organiser/css/: FontSize.css
src/test/java/com/example/demo/: CalcUtilsTest.java  CalculatorControllerTest.java  FileManagerTest.java  SchoolTimetableControllerTest.java  TimerControllerTest.java  ToDoControllerTest.java  ToDoTaskPriorityTest.java
src/test/java/pl/edu/pw/ee/organiser/: AverageControllerTest.java  CalcUtilsTest.java  CalculatorControllerTest.java  FileManagerTest.java  SchoolTimetableControllerTest.java  TimerControllerTest.java  ToDoControllerTest.java  ToDoTaskPriorityTest.java
