<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1055.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.ee.organiser.CalculatorController">
   <children>
      <AnchorPane layoutX="116.0" layoutY="48.0" prefHeight="440.0" prefWidth="660.0" style="-fx-background-color: #222; -fx-background-radius: 28;">
         <children>
            <Pane layoutX="16.0" layoutY="34.0" prefHeight="400.0" prefWidth="628.0" style="-fx-background-radius: 15 15 25 25; -fx-background-color: linear-gradient(to right, #DECBA4, #3E5151)linear-gradient(to right, #DECBA4, #3E5151);">
               <children>
                  <Pane layoutX="15.0" layoutY="14.0" prefHeight="80.0" prefWidth="599.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
                     <children>
                        <Label fx:id="result" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="18.0" prefHeight="45.0" prefWidth="581.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="prevNum" layoutX="4.0" layoutY="6.0" prefHeight="17.0" prefWidth="410.0" textFill="#514897">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelM" alignment="CENTER" layoutX="4.0" layoutY="40.0" prefHeight="34.0" prefWidth="40.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button layoutX="98.0" layoutY="99.0" mnemonicParsing="false" onAction="#clearCalculator" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="AC" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="202.0" layoutY="157.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="7" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="202.0" layoutY="215.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="4" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="202.0" layoutY="273.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="1" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="306.0" layoutY="99.0" mnemonicParsing="false" onAction="#plusMinusSqrt" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="√" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="410.0" layoutY="157.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="9" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="410.0" layoutY="215.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="6" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="410.0" layoutY="273.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="3" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="410.0" layoutY="331.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="," textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="514.0" layoutY="99.0" mnemonicParsing="false" onAction="#operatorCompute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #e49b0f#e49b0f#e49b0f#e49b0f #e49b0f#e49b0f#e49b0f#e49b0f; -fx-background-radius: 15 15;" text="÷" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="514.0" layoutY="157.0" mnemonicParsing="false" onAction="#operatorCompute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #e49b0f#e49b0f#e49b0f#e49b0f #e49b0f#e49b0f#e49b0f#e49b0f; -fx-background-radius: 15 15;" text="x" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="514.0" layoutY="215.0" mnemonicParsing="false" onAction="#operatorCompute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #e49b0f#e49b0f#e49b0f#e49b0f #e49b0f#e49b0f#e49b0f#e49b0f; -fx-background-radius: 15 15;" text="-" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="514.0" layoutY="273.0" mnemonicParsing="false" onAction="#operatorCompute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #e49b0f#e49b0f#e49b0f#e49b0f #e49b0f#e49b0f#e49b0f#e49b0f; -fx-background-radius: 15 15;" text="+" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="514.0" layoutY="331.0" mnemonicParsing="false" onAction="#operatorCompute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #e49b0f#e49b0f#e49b0f#e49b0f #e49b0f#e49b0f#e49b0f#e49b0f; -fx-background-radius: 15 15;" text="=" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="202.0" layoutY="331.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="204.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="0" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="306.0" layoutY="273.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="2" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="306.0" layoutY="215.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="5" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="306.0" layoutY="157.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="8" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="215.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="80.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="cos" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="331.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="80.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="cot" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="273.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="80.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="tan" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="410.0" layoutY="99.0" mnemonicParsing="false" onAction="#operatorCompute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #e49b0f#e49b0f#e49b0f#e49b0f #e49b0f#e49b0f#e49b0f#e49b0f; -fx-background-radius: 15 15;" text="x^y" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="157.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="80.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="sin" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="201.0" layoutY="99.0" mnemonicParsing="false" onAction="#plusMinusSqrt" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="+/-" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="98.0" layoutY="157.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="n!" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="98.0" layoutY="215.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="x^2" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="98.0" layoutY="273.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="log" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="98.0" layoutY="331.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="|x|" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Pane layoutX="-2.0" prefHeight="34.0" prefWidth="460.0">
               <children>
                  <Pane layoutX="1.0" layoutY="-3.0" prefHeight="34.0" prefWidth="460.0">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="4.0" layoutY="11.0" prefHeight="19.0" prefWidth="660.0" text="Advanced calculator" textFill="#dfee07">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></Pane>
         </children>
      </AnchorPane>
      <Button layoutX="52.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#switchToSceneCalcScene" prefHeight="45.0" prefWidth="70.0" text="standard" />
      <Button layoutX="61.0" layoutY="182.0" mnemonicParsing="false" onAction="#storageInMemoryM" prefHeight="55.0" prefWidth="93.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="MRC" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="61.0" layoutY="240.0" mnemonicParsing="false" onAction="#storageInMemoryM" prefHeight="55.0" prefWidth="80.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="M+" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="61.0" layoutY="299.0" mnemonicParsing="false" onAction="#storageInMemoryM" prefHeight="55.0" prefWidth="80.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="M-" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <FlowPane alignment="BOTTOM_LEFT" layoutY="400.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="50.0" style="-fx-background-color: C4C4C4;" />
      <TextArea fx:id="history" layoutX="798.0" layoutY="49.0" prefHeight="406.0" prefWidth="237.0" />
      <Label layoutX="798.0" layoutY="28.0" prefHeight="17.0" prefWidth="237.0" text="calculation history">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Button fx:id="ClearButton" layoutX="798.0" layoutY="457.0" mnemonicParsing="false" onAction="#clearHistory" text="clear" />
      <FlowPane orientation="VERTICAL" prefHeight="402.0" prefWidth="50.0" style="-fx-background-color: C4C4C4;">
         <children>
            <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: C4C4C4;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToSceneMainScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/menu_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToToDoScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/to_do.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: E5E5E5;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToSceneCalcScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/calculator_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToTimerScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/timer_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToSceneNoteScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/notes_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: C4C4C4;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToAverage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/icon-park_average.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToSchoolTimetable" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/uil_schedule.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
