<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.pw.ee.organiser.MenuBarController">
   <children>
      <FlowPane alignment="BOTTOM_LEFT" layoutY="395.0" orientation="VERTICAL" prefHeight="105.0" prefWidth="50.0" style="-fx-background-color: C4C4C4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="395.0" />
      <ImageView fx:id="mainImage" fitHeight="402.0" fitWidth="679.0" layoutX="126.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/main_page.jpg" />
         </image></ImageView>
      <Label alignment="CENTER" layoutX="50.0" layoutY="31.0" prefHeight="40.0" prefWidth="754.0" text="Welcome Student!">
         <font>
            <Font name="Verdana" size="25.0" />
         </font>
      </Label>
      <FlowPane orientation="VERTICAL" prefHeight="402.0" prefWidth="50.0" style="-fx-background-color: C4C4C4;">
         <children>
            <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: E5E5E5;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToSceneMainScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/menu_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToToDoScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/to_do.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToSceneCalcScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/calculator_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToTimerScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/timer_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToSceneNoteScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/notes_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: C4C4C4;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToAverage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/icon-park_average.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToSchoolTimetable" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menu_img/uil_schedule.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
