<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.CalculatorController">
   <children>
      <FlowPane orientation="VERTICAL" prefHeight="320.0" prefWidth="40.0" style="-fx-background-color: rgb(161,161,161);">
         <children>
            <ImageView fx:id="iconMain" fitHeight="40.0" fitWidth="600.0" onMouseClicked="#switchToSceneMainScene" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Icon_Main_closed.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="53.0" onMouseClicked="#switchToToDoScene" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/toDoIcon.png" />
               </image></ImageView>
            <ImageView fitHeight="40.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/no_image.png" />
               </image></ImageView>
            <ImageView fx:id="iconCalc" fitHeight="40.0" fitWidth="51.0" onMouseClicked="#switchToSceneCalcScene" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Icon_Calc_open.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/no_image.png" />
               </image></ImageView>
            <ImageView fx:id="iconNote" fitHeight="40.0" fitWidth="51.0" onMouseClicked="#switchToSceneNoteScene" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Icon_Note_closed.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/no_image.png" />
               </image></ImageView>
            <ImageView fitHeight="40.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/no_image.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
      <FlowPane alignment="BOTTOM_LEFT" layoutY="320.0" orientation="VERTICAL" prefHeight="181.0" prefWidth="40.0" style="-fx-background-color: rgb(161,161,161);">
         <children>
            <ImageView fitHeight="40.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/no_image.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/no_image.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
      <AnchorPane layoutX="116.0" layoutY="30.0" prefHeight="440.0" prefWidth="660.0" style="-fx-background-color: #222; -fx-background-radius: 28;">
         <children>
            <Pane layoutX="16.0" layoutY="34.0" prefHeight="400.0" prefWidth="628.0" style="-fx-background-radius: 15 15 25 25; -fx-background-color: linear-gradient(to right, #DECBA4, #3E5151)linear-gradient(to right, #DECBA4, #3E5151);">
               <children>
                  <Pane layoutX="15.0" layoutY="14.0" prefHeight="80.0" prefWidth="599.0" style="-fx-background-color: #00000025; -fx-background-radius: 15;">
                     <children>
                        <Label fx:id="result" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="18.0" prefHeight="45.0" prefWidth="581.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="prevNum" layoutX="4.0" layoutY="6.0" prefHeight="17.0" prefWidth="410.0" textFill="#514897">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelM" alignment="CENTER" layoutX="4.0" layoutY="40.0" prefHeight="34.0" prefWidth="40.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button layoutX="98.0" layoutY="99.0" mnemonicParsing="false" onAction="#clearCalculator" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="AC" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="202.0" layoutY="157.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="7" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="202.0" layoutY="215.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="4" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="202.0" layoutY="273.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="1" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="306.0" layoutY="99.0" mnemonicParsing="false" onAction="#plusMinusSqrt" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="√" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="410.0" layoutY="157.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="9" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="410.0" layoutY="215.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="6" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="410.0" layoutY="273.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="3" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="410.0" layoutY="331.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="," textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="514.0" layoutY="99.0" mnemonicParsing="false" onAction="#operatorCompute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #e49b0f#e49b0f#e49b0f#e49b0f #e49b0f#e49b0f#e49b0f#e49b0f; -fx-background-radius: 15 15;" text="÷" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="514.0" layoutY="157.0" mnemonicParsing="false" onAction="#operatorCompute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #e49b0f#e49b0f#e49b0f#e49b0f #e49b0f#e49b0f#e49b0f#e49b0f; -fx-background-radius: 15 15;" text="x" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="514.0" layoutY="215.0" mnemonicParsing="false" onAction="#operatorCompute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #e49b0f#e49b0f#e49b0f#e49b0f #e49b0f#e49b0f#e49b0f#e49b0f; -fx-background-radius: 15 15;" text="-" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="514.0" layoutY="273.0" mnemonicParsing="false" onAction="#operatorCompute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #e49b0f#e49b0f#e49b0f#e49b0f #e49b0f#e49b0f#e49b0f#e49b0f; -fx-background-radius: 15 15;" text="+" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="514.0" layoutY="331.0" mnemonicParsing="false" onAction="#operatorCompute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #e49b0f#e49b0f#e49b0f#e49b0f #e49b0f#e49b0f#e49b0f#e49b0f; -fx-background-radius: 15 15;" text="=" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="202.0" layoutY="331.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="204.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="0" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="306.0" layoutY="273.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="2" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="306.0" layoutY="215.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="5" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="306.0" layoutY="157.0" mnemonicParsing="false" onAction="#compute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="8" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="215.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="80.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="cos" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="331.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="80.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="cot" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="273.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="80.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="tan" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="410.0" layoutY="99.0" mnemonicParsing="false" onAction="#operatorCompute" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #e49b0f#e49b0f#e49b0f#e49b0f #e49b0f#e49b0f#e49b0f#e49b0f; -fx-background-radius: 15 15;" text="x^y" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="14.0" layoutY="157.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="80.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="sin" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="201.0" layoutY="99.0" mnemonicParsing="false" onAction="#plusMinusSqrt" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="+/-" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="98.0" layoutY="157.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="n!" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="98.0" layoutY="215.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="x^2" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="98.0" layoutY="273.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="log" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button layoutX="98.0" layoutY="331.0" mnemonicParsing="false" onAction="#calcScienceFunctions" prefHeight="55.0" prefWidth="100.0" style="-fx-background-color: #B8B8B8#B8B8B8 #B8B8B8#B8B8B8; -fx-background-radius: 15 15;" text="|x|" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children></Pane>
            <Pane layoutX="-2.0" prefHeight="34.0" prefWidth="460.0">
               <children>
                  <Pane layoutX="1.0" layoutY="-3.0" prefHeight="34.0" prefWidth="460.0">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="4.0" layoutY="11.0" prefHeight="19.0" prefWidth="660.0" text="Kalkulator naukowy" textFill="#dfee07">
                           <font>
                              <Font name="AppleGothic Regular" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></Pane>
         </children>
      </AnchorPane>
      <Button layoutX="46.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#switchToSceneCalcScene" prefHeight="45.0" prefWidth="70.0" text="Standard" />
      <Button layoutX="61.0" layoutY="160.0" mnemonicParsing="false" onAction="#storageInMemoryM" prefHeight="55.0" prefWidth="93.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="MRC" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="61.0" layoutY="223.0" mnemonicParsing="false" onAction="#storageInMemoryM" prefHeight="55.0" prefWidth="80.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="M+" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Button layoutX="61.0" layoutY="285.0" mnemonicParsing="false" onAction="#storageInMemoryM" prefHeight="55.0" prefWidth="80.0" style="-fx-background-color: #343434#343434 #343434#343434; -fx-background-radius: 15 15;" text="M-" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
