<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MenuBarController">
   <children>
      <Label layoutX="206.0" layoutY="14.0" prefHeight="51.0" prefWidth="128.0" text="To jest Main">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <FlowPane orientation="VERTICAL" prefHeight="402.0" prefWidth="50.0" style="-fx-background-color: C4C4C4;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: E5E5E5;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToSceneMainScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu_img/menu_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu_img/to_do.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu_img/calendar_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToSceneCalcScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu_img/calculator_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu_img/timer_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#switchToSceneNoteScene" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu_img/notes_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu_img/icon-park_average.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu_img/uil_schedule.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </FlowPane>
      <FlowPane alignment="BOTTOM_LEFT" layoutY="395.0" orientation="VERTICAL" prefHeight="105.0" prefWidth="48.0" style="-fx-background-color: C4C4C4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="395.0">
         <children>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu_img/ic_round-account-circle.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="50.0" prefWidth="50.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@menu_img/settings_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
