<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ToDoController">
    <children>
        <Label fx:id="mainLabel" layoutX="64.0" layoutY="14.0" prefHeight="51.0" prefWidth="270.0">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <FlowPane orientation="VERTICAL" prefHeight="320.0" prefWidth="40.0" style="-fx-background-color: rgb(161,161,161);" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="iconMain" fitHeight="40.0" fitWidth="600.0" onMouseClicked="#switchToSceneMainScene" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/Icon_Main_closed.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/toDo_open.png" />
                    </image></ImageView>
                <ImageView fitHeight="40.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/no_image.png" />
                    </image></ImageView>
                <ImageView fx:id="iconCalc" fitHeight="40.0" fitWidth="51.0" onMouseClicked="#switchToSceneCalcScene" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/Icon_Calc_closed.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/no_image.png" />
                    </image></ImageView>
                <ImageView fx:id="iconNote" fitHeight="40.0" fitWidth="51.0" onMouseClicked="#switchToSceneNoteScene" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/Icon_Note_closed.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="53.0" onMouseClicked="#switchToAverage" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/no_image.png" />
                    </image></ImageView>
                <ImageView fitHeight="40.0" fitWidth="51.0" onMouseClicked="#switchToSchoolTimetable" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/Icon_Timetable_open.png" />
                    </image>
                </ImageView>
            </children>
        </FlowPane>
        <FlowPane alignment="BOTTOM_LEFT" layoutY="320.0" orientation="VERTICAL" prefHeight="181.0" prefWidth="40.0" style="-fx-background-color: rgb(161,161,161);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="320.0">
            <children>
                <ImageView fitHeight="40.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/no_image.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@img/no_image.png" />
                    </image>
                </ImageView>
            </children>
        </FlowPane>
      <ScrollPane fx:id="taskPane" hbarPolicy="NEVER" layoutX="64.0" layoutY="63.0" prefHeight="223.0" prefWidth="336.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="221.0" prefWidth="334.0">
               <children>
                  <ListView fx:id="taskList" prefHeight="223.0" prefWidth="298.0" />
                  <ListView fx:id="priorityListView" layoutX="294.0" prefHeight="223.0" prefWidth="26.0" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
      <TitledPane fx:id="titlePane" animated="false" layoutX="400.0" layoutY="40.0" prefHeight="398.0" prefWidth="382.0" text="untitled">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="421.0" prefWidth="380.0">
               <children>
                  <TextArea fx:id="taskNote" layoutX="6.0" layoutY="7.0" prefHeight="334.0" prefWidth="367.0" />
                  <Label layoutX="14.0" layoutY="348.0" text="Priority:" />
                  <ChoiceBox fx:id="taskPriorityChoiceBox" layoutX="64.0" layoutY="344.0" prefHeight="25.0" prefWidth="52.0" />
                  <DatePicker fx:id="deadlineDatePicker" layoutX="218.0" layoutY="344.0" prefHeight="25.0" prefWidth="155.0" />
                  <Label layoutX="165.0" layoutY="348.0" text="Deadline:" />
               </children></AnchorPane>
        </content>
      </TitledPane>
      <ButtonBar layoutX="64.0" layoutY="439.0" prefHeight="40.0" prefWidth="336.0">
        <buttons>
            <TextField fx:id="taskName" />
            <Button fx:id="completeButton" mnemonicParsing="false" onAction="#switchToDone" text="Button" />
          <Button fx:id="addButton" mnemonicParsing="false" text="Button" />
        </buttons>
      </ButtonBar>
      <Button fx:id="saveButton" layoutX="707.0" layoutY="450.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="Button" />
      <ListView fx:id="doneList" layoutX="64.0" layoutY="322.0" opacity="0.6" prefHeight="109.0" prefWidth="300.0" />
      <Label layoutX="64.0" layoutY="296.0" prefHeight="25.0" prefWidth="75.0" text="Done">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
